<!DOCTYPE html>
<html>

<head>
  
  <title>Chwayita Wenana</title>

  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    /* header {
      text-align: center;~
    }
    #profilepicture {
      border-radius: 50%;
      border: 2px solid black;
    }
    main {
      display: flex;
      margin: 5px;
    } */
    
  </style>
</head>

<header id="heading">

  <img src="./images/Profilephoto.jpg" id="profilepicture" width="200" height="200">
  <h1>Chwayita Wenana</h1>
  

  <p style="padding-bottom: 20px;">Student Manager & Career Service Advisor </p>
  <!-- <p>I research, write, teach, organise & code for change</p> -->
</header>
<!-- <hr> -->
<main class="main">

  <div class="menu">

    <nav id="navigation">
      <h2>Menu</h2>
  
      <ul class="navlist">
        <li><strong><a href="#Education"> Education</li></strong>
        <li><strong> <a href="#Experience">Experience</a></li></strong>
        <li><strong><a href="#Skills">Skills</a></li></strong>
      </ul>
    </nav>
  </div>
  <div id="contents">
    <article>
    
      <Strong><p><h1>Personal Profile</h1></p></Strong>
      <p>  I am a focused, results driven, innovative and passionate Student Manager. I have deep interest in using edu-tech as tools to advance myself, the classroom, the world of work and society as a whole. I have over 6 years of experience in leading successful student- centered programs. I enjoy using my expertise to help students with self discovery, career coaching and academic journeys because my hope rests in the youth
        In this tech wave, I firmly believe that we must prepare tech for people and not prepare people for tech.  </p>
    <p><h2 id="Education"> Educational Background</h2></p>
    
  <strong><a href="https://www.codespace.co.za/" target="_blank">Coding at Codespace</a></strong>
    
    <p> I recently finisihed an intro to web course with CodeSpace Academy. I succesfucelly created an online resume using HTML & CSS with no prior knowledge or backrgound</p>
    <strong><p>Honors in International Relations</p></strong>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      upidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
    <strong><p>BA International Relations & Organisational Pyschology</p></strong>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
    </p>
   
    <h2 id="Experience">Experience</h2>

    <p> <strong>Deputy Head of Campaign & Organising at Equal Education</strong></p>


    <p> As a Deputy Head of Campaigns & Organising, I function in the Youth Department. I am responsible for leading regular operational, political and strategic discussions with staff members, facilitators, and the Western Cape Leadership Committee.
     
    </p>
   <p><strong>Career Advisor at SAEP</strong></p>

    <p>
     <LI> Careers and Community Service</LI>

     <li> Facilitating of Career Guidance classes.</li>
     <li>Coordinate CV & Cover letter writing and mock interviews with Bridging Years Students.</li>
     <li>Assist in presenting during school visits, principal, partner and other stakeholder meetings.</li>
     <li> Facilitate communication with students, schools, partners regarding community service opportunities.</li>
      <li>Matching all students with their interests for community service.</li>
      <li>Assist in compiling quarterly reports for Monitoring & Evaluation, Fundraising and Finance
      Departments.</li>
     <li> Assist in organising programme activities; orientation, parent meetings, graduation and awards day,
      excursions.</li>
      <li>Assist students with university applications and bursary opportunities.</li>
     <li>Organise community service events, careers day, personal development and other relevant workshops
      and talks for students</li>
      <li>Mentor Tertiary Support Students and monitor students results and give or recommend support when
      needed.</li>
      
      Achievements:
      Through mentoring, increased number of students accessing university and colleges.
      All students were matched with an organization to complete community service.
    </p>

    <STRONG><p> Student Manager at SAEP</p></STRONG>
    <P>
     <li> Create English lesson plans for High School Leaners</li>
     <li> Create Self Awareness & Leadership programs for High School Learners</li>
     <li> Running afterschool sessions</li>
      <li>Coordinating English tutor volunteers</li>

    </P>
    <h2 id="Skills">Skills</h2>
    <p class="skills">
      <ul>
        <li>Excellent writen & verbal communication</li>
        <li>Student Mananagemt</li>
        <li>Career Services</li>
        <li>Stakeholder engagement</li>
      </ul>
    </p>
    
    </article>
  </div>
</main>


<footer class="footer">
  <div>
    <h1>Contact Me!</h1>
  </div>
  
  
  

    <div class="footer-icons">
    
  
 <div><a href="https://www.linkedin.com/in/chwayita-wenana-35b9049b/" target="blank">
      <img class="icons" src="images/linkedin.png" alt="Chwayita Wenana Linkedin"> </a></div>

 <div> <a href="https://twitter.com/ChwayitaWenana" target="blank">

        <img class="icons" src="images/twitter.png" alt="Chwayita Wenana twitter"></a> </div>

<div><a href="mailto:wenanac@gmail.com" target= "blank">
        <img class="icons" src="images/email.png" alt="wenanac@gmail.com" ></a> </div>
        <div>
      <div> <a href="https://wa.me/27722767354" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a></div>
  
</div>
</footer>
</body>

</html> 